cff-version: 1.2.0
type: software
message: If you use this software, please cite it using this metadata.

title: "fair-python-cookiecutter"
version: "1.0.0"
abstract: "An opinionated cookiecutter template to kickstart a modern best-practice
  Python project with FAIR metadata."
repository-code: "https://github.com/Materials-Data-Science-and-Informatics/fair-python-cookiecutter"
license: "MIT"
keywords:
- fair
- metadata
- python
- cookiecutter
- template
authors:
- family-names: Pirogov
  given-names: Anton
  email: a.pirogov@fz-juelich.de
  orcid: https://orcid.org/0000-0002-5077-7497
  affiliation: Forschungszentrum Jülich GmbH - Institute for Materials Data Science
    and Informatics (IAS9)
- email: m.soylu@fz-juelich.de
  family-names: Soylu
  given-names: Mustafa
  orcid: https://orcid.org/0000-0003-2637-0432
contact:
- given-names: Mustafa
  orcid: https://orcid.org/0000-0003-2637-0432
  email: m.soylu@fz-juelich.de
  family-names: Soylu
url: 
  https://materials-data-science-and-informatics.github.io/fair-python-cookiecutter
